######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 7 20:35:15 2011
######################################################################

OBJECTS_DIR=src
CONFIG+=qt
CONFIG+=debug
CONFIG+=warn_on
TEMPLATE = app
TARGET = 
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/addressbookcontroller.h \
           src/contact.h \
           src/contactdetailform.h \
           src/contactlist.h \
           src/datasource.h \
           src/dummydatasource.h \
           src/errorinfo.h \
           src/mainwindow.h
SOURCES += src/addressbookcontroller.cpp \
           src/contact.cpp \
           src/contactdetailform.cpp \
           src/contactlist.cpp \
           src/dummydatasource.cpp \
           src/main.cpp \
           src/mainwindow.cpp
