######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 27 13:49:48 2011
######################################################################

OBJECTS_DIR=src
CONFIG+=qt
CONFIG+=debug
CONFIG+=warn_on
TEMPLATE = app
TARGET = 
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/addressbookcontroller.h \
           src/contact.h \
           src/datasource.h \
           src/dummydatasource.h \
           src/errorinfo.h
SOURCES += src/addressbookcontroller.cpp \
           src/contact.cpp \
           src/dummydatasource.cpp \
           src/main.cpp
