######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 26 15:35:12 2011
######################################################################

OBJECTS_DIR=src/tmp
CONFIG+=qt
CONFIG+=debug
CONFIG+=warn_on
MOC_DIR=src/tmp
TEMPLATE = app
TARGET = 
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/addressbookcontroller.h \
           src/addressbookmodel.h \
           src/addressbookview.h \
           src/contact.h \
           src/dummydatasource.h \
           src/errorinfo.h \
           src/qtaddcontactdialog.h \
           src/qtaddressbookgui.h \
           src/qtcontactdetailview.h \
           src/qtcontactform.h \
           src/qtcontactlist.h
SOURCES += src/addressbookcontroller.cpp \
           src/contact.cpp \
           src/dummydatasource.cpp \
           src/main.cpp \
           src/qtaddcontactdialog.cpp \
           src/qtaddressbookgui.cpp \
           src/qtcontactdetailview.cpp \
           src/qtcontactform.cpp \
           src/qtcontactlist.cpp
