######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 19 18:21:36 2011
######################################################################

OBJECTS_DIR=src
CONFIG+=qt
CONFIG+=debug
CONFIG+=warn_on
TEMPLATE = app
TARGET = 
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/addressbookcontroller.h \
           src/addressbookmodel.h \
           src/addressbookview.h \
           src/contact.h \
           src/dummydatasource.h \
           src/errorinfo.h \
           src/qtaddressbookgui.h \
           src/qtcontactdetailform.h \
           src/qtcontactlist.h
SOURCES += src/addressbookcontroller.cpp \
           src/contact.cpp \
           src/dummydatasource.cpp \
           src/main.cpp \
           src/qtaddressbookgui.cpp \
           src/qtcontactdetailform.cpp \
           src/qtcontactlist.cpp
