######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 13 14:38:24 2011
######################################################################

OBJECTS_DIR=src
CONFIG+=qt
CONFIG+=debug
CONFIG+=warn_on
TEMPLATE = app
TARGET = 
DEPENDPATH += src
INCLUDEPATH += . src

# Input
HEADERS += src/addressbookcontroller.h \
           src/addressbookui.h \
           src/contact.h \
           src/datasource.h \
           src/dummydatasource.h \
           src/errorinfo.h \
           src/qtaddressbookgui.h \
           src/qtcontactdetailform.h \
           src/qtcontactlist.h \
           src/qtmainwindow.h
SOURCES += src/addressbookcontroller.cpp \
           src/contact.cpp \
           src/dummydatasource.cpp \
           src/main.cpp \
           src/qtaddressbookgui.cpp \
           src/qtcontactdetailform.cpp \
           src/qtcontactlist.cpp \
           src/qtmainwindow.cpp
